MONGODB_URI=mongodb+srv://mukthionlinestore_db_user:Adhil%408136@cluster0.q1hlxgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
SESSION_SECRET=your_session_secret_key_here_make_it_long_and_random
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RCHfnYZOKpLybZ
RAZORPAY_KEY_SECRET=4pFIZiI6yW9KsOqZDlRgZdOg
EMAIL_USER=mukthionlinestore@gmail.com
EMAIL_PASS=tceq niln rfrx hoxu
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drimd7wtx
CLOUDINARY_API_KEY=385318261547754
CLOUDINARY_API_SECRET=jtyLl-lTgwbYXGPeK7E5ykwox3E

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1097952475152-26ev4o4ueg285nh47vpor90h42dgal88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# For local development with mobile access, use your IP
REACT_APP_API_URL=http://localhost:5000


# For Google OAuth, you'll need to use ngrok URLs
# Uncomment and update these when using ngrok:
# NGROK_BACKEND_URL=https://your-ngrok-id.ngrok.io
# REACT_APP_API_URL=https://your-ngrok-id.ngrok.io
