MONGODB_URI=mongodb+srv://adhil8136:adhil8136@cluster0.cs1fwib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
SESSION_SECRET=your_session_secret_key_here_make_it_long_and_random
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RCHfnYZOKpLybZ
RAZORPAY_KEY_SECRET=4pFIZiI6yW9KsOqZDlRgZdOg
EMAIL_USER=adhil813681@gmail.com
EMAIL_PASS=Adhil@8136
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dq9exvhev
CLOUDINARY_API_KEY=345146193547141
CLOUDINARY_API_SECRET=yoNBpXb8CKXE515qBiaGqSB7rfw

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1097952475152-26ev4o4ueg285nh47vpor90h42dgal88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
